<html dir="rtl">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>دردشه عيون العراق</title> 
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="shortcut icon" type="image/png" href="favicon.ico">
<link rel="preconnect" href="https://fonts.gstatic.com"> <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" rel="stylesheet">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>	
		<script type="text/javascript">

			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on( click , function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}

			$(function() {

				var dd = new DropDown( $('#dd') );

				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-2').removeClass('active');
				});

			});

		</script>


		  <script src='https://unpkg.com/aos@2.3.0/dist/aos.js'></script>
    <script src="../js/1.js"></script>
    <script src="../js/2.js"></script>
<link rel='stylesheet' href='https://unpkg.com/aos@2.3.0/dist/aos.css'>

<style>
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons no {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?45396568');
      src: url('./font/fontello.eot?45396568#iefix') format('embedded-opentype'),
           url('./font/fontello.woff?45396568') format('woff'),
           url('./font/fontello.ttf?45396568') format('truetype'),
           url('./font/fontello.svg?45396568#fontello') format('svg'); 
      font-weight: normal;
      font-style: normal;
    }
      
    .demo-icon
    {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      margin-left: .2em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  .showbox {
    float: left;
    margin: 4em 1em;
    width: 100px;
    height: 25px;
    border: 2px solid 000;
    background-color: #fff;
    line-height: 24px;
    text-align: center;
  }
  
 


     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css">
	<![endif]-->

	
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className +=  'codesOn';
        } else {
          obj.className = obj.className.replace('codesOn , ');
        }
      }
      
    </script>
    <script type="text/javascript">
if (location.protocol != 'https:' && document.domain != 'localhost' && document.domain != 'https://ebd3na.com/'){
location.href = 'https:' + window.location.href.substring(window.location.protocol.length);
}
    </script> 
</script> 
</head>

<body>
<div id="header">
	<div id="logo">
	</div>
	
<input type="checkbox" class="checkbox" name="menu" value="mobiledropmenu" id="mobiledropmenu">
 						<label for="mobiledropmenu" class="label">
	<font color="#6e6e6e" style="font-size: 9pt"><i class="demo-icon icon-users">
	!</i></font><font color="#53472f" size="3">الغرف</font></label>
	
	<div class="title">
		<div class="button"><a href="https://ebd3na.com/"><i class="demo-icon icon-quote-right">
			<font color="#3C3C3C"> </font></i><font color="#53472f">عيون العراق</font></a></div>
			<div class="button"><a href="https://ebd3na.com/love/admin/"><i class="demo-icon icon-quote-right">
			<font color="#3C3C3C"> </font></i><font color="#53472f">اجتماع الادارة</font></a></div>
				
	</div>
	 
 <ul id="nav"> 
       <li><a href="JavaScript:popcbox('', '');"><font style="font-size: 9pt"> <font color="#6e6e6e"> <i class="fa fa-book"> </font></i><font color="#53472f">الحائط</font></font></a></li>
      <li><a href="https://ebd3na.com/qo.html"><font style="font-size: 9pt"><i class="demo-icon icon-info">
		<font color="#6e6e6e">%</font></i><font color="#53472f">القوانين</font></font></a></li>
    <li><a href="https://ebd3na.com/MA/"><span lang="ar-sa">
		<font style="font-size: 9pt"><i class="demo-icon icon-mail-alt">
	<font color="#6e6e6e">#</font></i> <font color="#53472f">راسلنا</font></font></span></a></li>
       <li><a href="https://ebd3na.com/"><font style="font-size: 9pt"><i class="demo-icon icon-home">
		<font color="#6e6e6e">$</font></i><font color="#53472f">الرئيسية</font></font></a></li>
   </ul>
</div>
<p>
<p> </p>


<p align="center">
<img src="./img/logo.png" alt="مهدي حميد" class="logo">

	<p align="center"><b><span lang="ar-sa">
	<font color="#F1F1F1" style="font-size: 9pt">
	<a href="https://flh-q.cf/srh">
	<span style="background-color: #53472f"><i class="demo-icon icon-th-list">
	<font color="#F1F1F1">&</font></i></span><font color="#F1F1F1"><span style="background-color: #53472f"> </span>
	<span style="background-color: #53472f">شرح اكود حائط</span> </font>
	</a> </font>
	<font size="2" color="#525252"> </font><font size="2"><font color="#666666">|</font><font color="#e7c033">
	</font></font><font color="#525252" style="font-size: 9pt">
	<a href="https://top4top.io/">
	<span style="background-color: #53472f"><i class="demo-icon icon-picture">
	<span style="text-decoration: none"><font color="#F1F1F1">"</font></span></i></span><span style="text-decoration: none; background-color:#53472f"><font color="#F1F1F1"> رفع 
	الصور</font></span></a><span style="background-color: #53472f"> </span></font> <font size="2"><font color="#86415e"> </font><font color="#666666">| </font></font>
	<font color="#F1F1F1" style="font-size: 9pt">
	<a href="https://encycolorpedia.com/named">
	<span style="background-color: #53472f"><i class="demo-icon icon-th-list">
	<font color="#F1F1F1">&</font></i></span><font color="#F1F1F1"><span style="background-color: #53472f"> الالوآن 
	</span>
	</font>
	</a> </font>
	<font size="2" color="#e7c033">
	 </font></span></b></p>
<p align="center"><b><span lang="ar-sa">

	<font color="#F1F1F1" style="font-size: 9pt">
	<span style="background-color: #a47000"><a href="https://ebd3na.com/ct/"><i class="demo-icon icon-th-list">
	<font color="#F1F1F1">&</font></i><font color="#F1F1F1"> تصميم شاتات </font>
	</a> </span></font>
	<font size="2" color="#91783F">
	 </font> <font size="2"> <font color="#666666">| </font></font> 
	
	<font color="#F1F1F1" style="font-size: 9pt">
	<span style="background-color: #a47000"><a href="https://ebd3na.com/"><i class="demo-icon icon-th-list">
	<font color="#F1F1F1">&</font></i><font color="#F1F1F1"> حل مشكلة تثبيت النك </font>
	</a> </span></font>
	<font size="2" color="#91783F">
	 </font> 
	</span></b></p>

<p align="center">
<!-- BEGIN CBOX - www.cbox.ws - v4.3 --> <div id="cboxdiv" style="position: relative; margin: 0 auto; width: 100%; font-size: 0; line-height: 0;">  <div style="position: relative; height: 220; overflow: hidden; border: 0px solid; border-top: 0px;"><iframe src="https://www5.cbox.ws/box/?boxid=928042&boxtag=tNsOXI&sec=form&tid=1&tkey=c6be34e14005cdba" allow="autoplay" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="no" allowtransparency="yes" name="cboxform5-925337" id="cboxform5-925337"></iframe></div>  <div style="position: relative; height: 900; overflow: auto; overflow-y: auto; -webkit-overflow-scrolling: touch; border: 0px solid;"><iframe src="https://www5.cbox.ws/box/?boxid=928042&boxtag=tNsOXI&sec=main&tid=1&tkey=c6be34e14005cdba" marginheight="0" marginwidth="0" frameborder="0" width="100%" height="100%" scrolling="auto" allowtransparency="yes" name="cboxmain5-925337" id="cboxmain5-925337"></iframe></div>  </div><div id="cboxbutton" style="position: fixed; bottom: 8px; right: 16px; padding: 3px 20px; text-align: center; cursor: pointer;color: #F1F1F1; background-color: #a4700085; border:#a47000 1px solid;border-radius: 3px; font-family: Tajawal, sans-serif; font-size: 14px; font-weight: bold"></div>
<div id="cboxwrap" style="position: fixed; bottom: 48px; right: 16px; background: #EDF3F7; padding: 3px; border:#C3D7E5 1px solid;border-radius: 3px;"></div>
<!-- BEGIN CBOX -->

<div class="footer" size="5">
<font color="#a47000">
حقوق محفوظه لـ حسافة شاب
<br />
<a href="//www.dmca.com/Protection/Status.aspx?ID=39180586-50b3-4b75-92cd-07e0768bfefe" title="DMCA.com Protection Status" class="dmca-badge"> <img src ="https://images.dmca.com/Badges/dmca-badge-w100-5x1-11.png?ID=39180586-50b3-4b75-92cd-07e0768bfefe"  alt="DMCA.com Protection Status" /></a>  <script src="https://images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
</div>
</body>
</html>
